
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.7mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 243ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[04:50:49.834] [32mINFO[39m (762): [36mServer listening[39m
    [35mport[39m: 8080
[04:51:20.238] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/items"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 31
[04:51:45.304] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/items"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[04:52:03.481] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/items"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 20
[04:52:09.559] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/spaces"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[04:52:17.228] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "POST",
      "url": "/api/spaces"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 38
[04:52:29.863] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/spaces"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 16
[04:52:30.024] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/spaces/ac6fb260-6061-46e0-a2e0-70c6a2edeaed/furniture"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 6
[04:52:30.165] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "POST",
      "url": "/api/spaces/ac6fb260-6061-46e0-a2e0-70c6a2edeaed/furniture"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 5
[04:52:30.301] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "POST",
      "url": "/api/spaces/ac6fb260-6061-46e0-a2e0-70c6a2edeaed/furniture"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 5
[04:52:30.447] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/items"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 10
[04:52:30.498] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "POST",
      "url": "/api/items"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 9
[04:52:30.558] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "POST",
      "url": "/api/items"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 9
[04:52:30.619] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "POST",
      "url": "/api/items"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 11
[04:52:33.997] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/items"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:48:24.428] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/spaces"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 21
[05:48:24.438] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/items"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[05:48:28.301] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/spaces"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:48:29.255] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/items"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:48:30.029] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/spaces"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[05:48:47.658] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "POST",
      "url": "/api/spaces"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 262
[05:48:47.823] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/spaces"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:48:50.006] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/spaces/22014c9b-b75f-4465-af0c-279c6be13511"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:48:50.011] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/spaces/22014c9b-b75f-4465-af0c-279c6be13511/furniture"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:48:52.852] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "POST",
      "url": "/api/spaces/22014c9b-b75f-4465-af0c-279c6be13511/furniture"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 6
[05:48:53.019] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/spaces/22014c9b-b75f-4465-af0c-279c6be13511/furniture"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:48:55.525] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/furniture/c098f48d-dc35-4f47-8fab-787fae830333/items"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:48:56.128] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "PUT",
      "url": "/api/furniture/c098f48d-dc35-4f47-8fab-787fae830333"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[05:48:56.304] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/spaces/22014c9b-b75f-4465-af0c-279c6be13511/furniture"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:49:07.364] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "POST",
      "url": "/api/spaces/22014c9b-b75f-4465-af0c-279c6be13511/furniture"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 14
[05:49:07.530] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/spaces/22014c9b-b75f-4465-af0c-279c6be13511/furniture"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:49:09.472] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/furniture/23181d62-0797-43fb-b28b-bfa6e156f556/items"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:49:10.282] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "PUT",
      "url": "/api/furniture/23181d62-0797-43fb-b28b-bfa6e156f556"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:49:10.450] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/spaces/22014c9b-b75f-4465-af0c-279c6be13511/furniture"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:49:11.681] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/furniture/c098f48d-dc35-4f47-8fab-787fae830333/items"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[05:49:24.584] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/items"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 35
[05:49:24.588] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/spaces"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 35
[05:49:54.604] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/items"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[05:49:54.608] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/spaces"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[05:50:04.319] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/spaces"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[05:50:04.325] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/items"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[05:50:55.926] [32mINFO[39m (762): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/spaces/22014c9b-b75f-4465-af0c-279c6be13511/furniture"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
