
============================================================
 드라이런 모드 - 실제 전송하지 않습니다
============================================================

──────────────────────────────────────────────────
  [1/16] 강시우 (65점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

강시우 학생의 점수: 65점
💬 조금 더 노력해봐요! 화이팅! 🔥

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [2/16] 김가을 (90점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

김가을 학생의 점수: 90점
💬 아주 잘했어요! 훌륭합니다! 😊

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [3/16] 김동규 (55점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

김동규 학생의 점수: 55점
💬 어려웠죠? 같이 복습해봐요! 선생님이 도와줄게요! 🤗

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [4/16] 박민서 (100점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

박민서 학생의 점수: 100점
💬 완벽해요! 정말 대단합니다! 👏

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [5/16] 박서우 (65점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

박서우 학생의 점수: 65점
💬 조금 더 노력해봐요! 화이팅! 🔥

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [6/16] 박현규 (75점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

박현규 학생의 점수: 75점
💬 괜찮아요! 복습하면 더 좋아질 거에요! 📚

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [7/16] 백다온 (65점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

백다온 학생의 점수: 65점
💬 조금 더 노력해봐요! 화이팅! 🔥

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [8/16] 오지윤 (50점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

오지윤 학생의 점수: 50점
💬 어려웠죠? 같이 복습해봐요! 선생님이 도와줄게요! 🤗

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [9/16] 이서우 (50점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

이서우 학생의 점수: 50점
💬 어려웠죠? 같이 복습해봐요! 선생님이 도와줄게요! 🤗

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [10/16] 이예나 (85점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

이예나 학생의 점수: 85점
💬 잘했어요! 조금만 더 노력하면 완벽해요! 💪

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [11/16] 이윤슬 (75점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

이윤슬 학생의 점수: 75점
💬 괜찮아요! 복습하면 더 좋아질 거에요! 📚

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [12/16] 정두영 (50점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

정두영 학생의 점수: 50점
💬 어려웠죠? 같이 복습해봐요! 선생님이 도와줄게요! 🤗

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [13/16] 조주아 (90점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

조주아 학생의 점수: 90점
💬 아주 잘했어요! 훌륭합니다! 😊

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [14/16] 천선율 (75점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

천선율 학생의 점수: 75점
💬 괜찮아요! 복습하면 더 좋아질 거에요! 📚

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [15/16] 한예기 (100점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

한예기 학생의 점수: 100점
💬 완벽해요! 정말 대단합니다! 👏

궁금하신 점은 편하게 문의해 주세요. 😊

──────────────────────────────────────────────────
  [16/16] 황보검 (95점)
──────────────────────────────────────────────────
📝 수학 1단원 평가 결과 안내

황보검 학생의 점수: 95점
💬 아주 잘했어요! 훌륭합니다! 😊

궁금하신 점은 편하게 문의해 주세요. 😊

============================================================
  총 16명에게 전송 예정
============================================================