
============================================================
 드라이런 모드 - 실제 전송하지 않습니다
============================================================

──────────────────────────────────────────────────
  [1/16] 강시우 (65점)
──────────────────────────────────────────────────
안녕하세요? 강시우부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [2/16] 김가을 (90점)
──────────────────────────────────────────────────
안녕하세요? 김가을부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [3/16] 김동규 (55점)
──────────────────────────────────────────────────
안녕하세요? 김동규부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [4/16] 박민서 (100점)
──────────────────────────────────────────────────
안녕하세요? 박민서부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [5/16] 박서우 (65점)
──────────────────────────────────────────────────
안녕하세요? 박서우부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [6/16] 박현규 (75점)
──────────────────────────────────────────────────
안녕하세요? 박현규부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [7/16] 백다온 (65점)
──────────────────────────────────────────────────
안녕하세요? 백다온부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [8/16] 오지윤 (50점)
──────────────────────────────────────────────────
안녕하세요? 오지윤부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [9/16] 이서우 (50점)
──────────────────────────────────────────────────
안녕하세요? 이서우부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [10/16] 이예나 (85점)
──────────────────────────────────────────────────
안녕하세요? 이예나부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [11/16] 이윤슬 (75점)
──────────────────────────────────────────────────
안녕하세요? 이윤슬부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [12/16] 정두영 (50점)
──────────────────────────────────────────────────
안녕하세요? 정두영부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [13/16] 조주아 (90점)
──────────────────────────────────────────────────
안녕하세요? 조주아부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [14/16] 천선율 (75점)
──────────────────────────────────────────────────
안녕하세요? 천선율부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [15/16] 한예기 (100점)
──────────────────────────────────────────────────
안녕하세요? 한예기부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

──────────────────────────────────────────────────
  [16/16] 황보검 (95점)
──────────────────────────────────────────────────
안녕하세요? 황보검부모님
지난주 목요일에 수학 1단원 평가를 실시했습니다.
점수는 학생들이 알고 있습니다!
편안한 주말 되십시오 ^^

============================================================
  총 16명에게 전송 예정
============================================================